Monaco Editor API v0.7.0: CompilerOptions
Module: monaco / languages / typescript
Hierarchy
CompilerOptions
Indexable
[option: string]: string | number | boolean
Index
Properties
allowJs
allowNonTsExtensions
allowSyntheticDefaultImports
allowUnreachableCode
allowUnusedLabels
charset
declaration
diagnostics
disableSizeLimit
emitBOM
emitDecoratorMetadata
experimentalDecorators
forceConsistentCasingInFileNames
help
init
inlineSourceMap
inlineSources
isolatedModules
jsx
listFiles
locale
mapRoot
module
moduleResolution
newLine
noEmit
noEmitHelpers
noEmitOnError
noErrorTruncation
noFallthroughCasesInSwitch
noImplicitAny
noImplicitReturns
noImplicitUseStrict
noLib
noResolve
out
outDir
outFile
preserveConstEnums
project
reactNamespace
removeComments
rootDir
sourceMap
sourceRoot
suppressExcessPropertyErrors
suppressImplicitAnyIndexErrors
target
version
watch
Properties
Optional allowJs
allowJs: boolean
Optional allowNonTsExtensions
allowNonTsExtensions: boolean
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports: boolean
Optional allowUnreachableCode
allowUnreachableCode: boolean
Optional allowUnusedLabels
allowUnusedLabels: boolean
Optional charset
charset: string
Optional declaration
declaration: boolean
Optional diagnostics
diagnostics: boolean
Optional disableSizeLimit
disableSizeLimit: boolean
Optional emitBOM
emitBOM: boolean
Optional emitDecoratorMetadata
emitDecoratorMetadata: boolean
Optional experimentalDecorators
experimentalDecorators: boolean
Optional forceConsistentCasingInFileNames
forceConsistentCasingInFileNames: boolean
Optional help
help: boolean
Optional init
init: boolean
Optional inlineSourceMap
inlineSourceMap: boolean
Optional inlineSources
inlineSources: boolean
Optional isolatedModules
isolatedModules: boolean
Optional jsx
jsx: JsxEmit
Optional listFiles
listFiles: boolean
Optional locale
locale: string
Optional mapRoot
mapRoot: string
Optional module
module: ModuleKind
Optional moduleResolution
moduleResolution: ModuleResolutionKind
Optional newLine
newLine: NewLineKind
Optional noEmit
noEmit: boolean
Optional noEmitHelpers
noEmitHelpers: boolean
Optional noEmitOnError
noEmitOnError: boolean
Optional noErrorTruncation
noErrorTruncation: boolean
Optional noFallthroughCasesInSwitch
noFallthroughCasesInSwitch: boolean
Optional noImplicitAny
noImplicitAny: boolean
Optional noImplicitReturns
noImplicitReturns: boolean
Optional noImplicitUseStrict
noImplicitUseStrict: boolean
Optional noLib
noLib: boolean
Optional noResolve
noResolve: boolean
Optional out
out: string
Optional outDir
outDir: string
Optional outFile
outFile: string
Optional preserveConstEnums
preserveConstEnums: boolean
Optional project
project: string
Optional reactNamespace
reactNamespace: string
Optional removeComments
removeComments: boolean
Optional rootDir
rootDir: string
Optional sourceMap
sourceMap: boolean
Optional sourceRoot
sourceRoot: string
Optional suppressExcessPropertyErrors
suppressExcessPropertyErrors: boolean
Optional suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors: boolean
Optional target
target: ScriptTarget
Optional version
version: boolean
Optional watch
watch: boolean
